1.print_cargo.html.erb
  <!--<div class="tr">-->
  <!--<div class="td" style="width:35px;">-->
  <!--<span class="content"><%= @cargo.no %></span>-->
  <!--</div>-->
  <!--<div class="td" style="width:280px;">-->
  <!--<span class="content"><%= @cargo.name %></span>-->
  <!--</div>-->
  <!--<div class="td" style="width:140px;">-->
  <!--<span class="content"><%= "%g" % @cargo.quantity + dict_name(Dict::Unit, @cargo.unit) rescue "" %></span>-->
  <!--</div>-->
  <!--<div class="td" style="width:110px;">-->
  <!--<span class="content"><%= sprintf "%0.4f", @cargo.unit_price rescue "" %></span>-->
  <!--</div>-->
  <!--<div class="td" style="width:128px;">-->
  <!--<span class="content"><%= sprintf "%0.2f", @cargo.total_price rescue "" %></span>-->
  <!--</div>-->
  <!--</div>-->

2.print_cargos.html.erb
<div class="tr">
      <div class="td" style="width:316px;">(以上详见发票或装箱单)</div>
      <div class="td" style="width:251px;">
        合&nbsp;&nbsp;&nbsp;&nbsp;计:
        (<span class="content"><%= dict_name Dict::Currency, @cargos[0].currency  rescue "" %></span>)
      </div>
      <%
         total_price = 0
         @cargos.each do |cargo|
           total_price += cargo.total_price
         end
      %>
      <div class="td" style="width:128px;"><span class="content"><%= sprintf "%0.2f", total_price  rescue "" %></span></div>
    </div>


3.manage.html.erb

//            //审核类型
//            $('.review_type_operate').click(function(i)){
//               return function(){
//                   var that = $(this);
//                   var prev = that.prev();
//                   var is_yes = prev.html() =='是';
//                   var review = var url = '/declarations/review.json';
//                   $.post(url, { is_yes:is_yes, declaration_type:'',id:that.attr('id')}, function(){
//                       alert('success');
//                   })
//               }
//            }(i)